api/proto/v1/movie.proto

syntax = "proto3";

package media.v1;

message Movie {
  int64 id = 1;
  string title = 2;
  string description = 3;
  string genre = 4;
  repeated string artists = 5;
  string director = 6;
  float rating = 7;
  string release_date = 8;
}

service Media {
  rpc GetMovie(GetMovieRequest) returns (GetMovieResponse);
  rpc ListMovies(ListMoviesRequest) returns (ListMoviesResponse);
}

message GetMovieRequest {
  int64 id = 1;
}

message GetMovieResponse {
  Movie movie = 1;
}

message ListMoviesRequest {
}

message ListMoviesResponse {
  repeated Movie movies = 1;
}